---
# Mount points for the server export and clients.
backup_mountpoint: system_backups

# NFS drive path, example /dev/sdb1
mountable_share_drive: 

# Directory pathes for controller.
backup_dirs:
  - /etc
  - /var/lib/nova
  - /var/lib/glance
  - /var/lib/keystone
  - /var/lib/cinder
  - /var/lib/heat
  - /var/lib/heat-config
  - /var/lib/heat-cfntools
  - /var/lib/rabbitmq
  - /var/lib/neutron
  - /var/lib/haproxy
  - /var/lib/openvswitch
  - /var/lib/redis
  - /srv/node
  - /usr/libexec/os-apply-config/
  - /home/heat-admin
  - /root

# Directory pathes to exclude from the system backups.
backup_excludes:
  - /var/lib/nova/instances
  - /proc
  - /sys
  - /dev
  - /run

# ReaR bootloader option
#
bootloader: GRUB2

# Setup NFS Server and client
server_setup: 0
client_setup: 0

# Adjust the name here to reflect the name in the inventory / hosts file.
# Or specify address information here. 
# -- example -- 
# nfs_client:
#   - 192.168.1.2
# 
nfs_client:
  - controller_nodes


# Configure which service type structure is deployed on the overcloud nodes.
# chose are:
# service_type = standard (classic systemd)
# service_type = containerized (container based services)
service_type: containerized

# Backup Databases
# choose between mysql or redis or both.
# enable = 1 (default)
# disable = 0
backup_mysql: 1
backup_redis: 1