---
- name: Create rescue image.
  shell: rear -v mkrescue
  register: mkrescue
  tags:
    - rescue

- debug: msg="{{ mkrescue.stdout }}"
- debug: msg="{{ mkrescue.stderr }}"


- name: Verify file presents
  stat:
    path: {{ backup_mountpoint }}
  register: mkrescue_status
  tags:
    - rescue

- debug: msg="Rescue image found."
  when: mkrescue.stat.exists
